# GraphIt

./: .gitignore  NOTICE  README  pom.xml
doc/: wiki.txt
graphit-core/: pom.xml
graphit-core/src/main/java/org/jon/ivmark/graphit/core/: ConcurrencyConstants.java  Json.java  Procedure.java
graphit-core/src/main/java/org/jon/ivmark/graphit/core/collections/: IterablePipe.java  IterablePipeImpl.java
graphit-core/src/main/java/org/jon/ivmark/graphit/core/enumeration/: DynamicEnumerableElement.java  DynamicEnumerationSet.java
graphit-core/src/main/java/org/jon/ivmark/graphit/core/examples/: ExampleConstants.java  ExampleGraphBuilder.java
graphit-core/src/main/java/org/jon/ivmark/graphit/core/graph/: ConcurrencyConstants.java  GraphEntity.java  GraphEntityType.java  GraphMetadata.java  PropertyGraph.java  PropertyGraphDotExporter.java  PropertyGraphImpl.java  PropertyGraphJsonUtils.java
graphit-core/src/main/java/org/jon/ivmark/graphit/core/procedures/: CollectorProcedure.java  ConcatMapper.java  CountSortOrder.java  CountedElement.java  Counter.java  CounterImpl.java  CounterReducer.java  Mapper.java  Procedure.java  Reducer.java
graphit-core/src/main/java/org/jon/ivmark/graphit/core/properties/: DynamicEnumerableElement.java  DynamicEnumerationSet.java  EnumMapProperties.java  EnumMapPropertiesFactory.java  HashMapProperties.java  HashMapPropertiesFactory.java  Properties.java  PropertiesBuilder.java  PropertiesFactory.java  PropertiesFilterBuilder.java  PropertiesProxy.java  PropertyFilter.java
graphit-core/src/main/java/org/jon/ivmark/graphit/core/schema/: AbstractGraphType.java
graphit-core/src/test/java/org/jon/ivmark/graphit/core/collections/: IterablePipeImplTest.java
graphit-core/src/test/java/org/jon/ivmark/graphit/core/graph/: GraphMetadataTest.java  PropertyGraphCollaborativeFilteringTest.java  PropertyGraphDotExporterTest.java  PropertyGraphImplJsonTest.java  PropertyGraphImplTest.java
graphit-core/src/test/java/org/jon/ivmark/graphit/core/procedures/: CollectorProcedureTest.java  ConcatMapperTest.java  CounterImplTest.java  CounterReducerTest.java
graphit-core/src/test/java/org/jon/ivmark/graphit/core/properties/: EnumMapPropertiesTest.java  PropertiesFilterBuilderTest.java
graphit-core/src/test/java/org/jon/performance/: AbstractGraphMethod.java  AddEdgeMethod.java  GetEdgesMethod.java  GetNeighborsMethod.java  GraphLoadTestStats.java  GraphMethod.java  GraphMethodFactory.java  GraphTraversalMethod.java  LastFMGraphReadOnlyLoadTest.java  LastFMGraphReadWriteLoadTest.java  LoadTester.java  RemoveEdgeMethod.java
graphit-core/src/test/resources/fixtures/: emptyGraph.json  expectedGraph.dot
graphit-core/src/test/resources/fixtures/properties/: PriceNameCategoryFilter.json
graphit-core/src/test/resources/performance/scenarios/: getEdgesForAllNodes.csv
graphit-examples/: pom.xml
graphit-examples/src/main/java/org/jon/ivmark/graphit/examples/: ExampleConstants.java  ExampleGraphBuilder.java  TraversalExamples.java
graphit-recommendation/: pom.xml
graphit-recommendation-service/: pom.xml  service.yml.template
graphit-recommendation-service/src/main/java/org/jon/ivmark/graphit/recommendation/ws/: RecommendationService.java
graphit-recommendation-service/src/test/resources/fixtures/: CompositeRecommendationSettings.json
graphit-recommendation/src/main/java/org/jon/ivmark/graphit/recommendation/: CompositeRecommendationSettings.java  DiscardItemsFilter.java  Fallback.java  FallbackSettings.java  GraphConstants.java  ImmutableItemProperties.java  InMemoryItemRepository.java  Item.java  ItemBasedRecommender.java  ItemBasedRecommenderImpl.java  ItemId.java  ItemNodeRepository.java  ItemRepository.java  Named.java  NodeToItemTransformer.java  Recommendation.java  RecommendationGraphMetadata.java  RecommendationImpl.java  RecommendationPropertiesFilter.java  RecommendationSettings.java  Similarities.java  Similarity.java  SimilarityImporter.java  SimilarityType.java
graphit-recommendation/src/main/java/org/jon/ivmark/graphit/recommendation/repository/: Fallbacks.java  InMemoryItemRepository.java  InMemoryRecommendationSettingsRepository.java  ItemNodeRepository.java  ItemRepository.java  RecommendationSettingsRepository.java
graphit-recommendation/src/main/java/org/jon/ivmark/graphit/recommendation/service/: ItemBasedRecommendationService.java  ItemBasedRecommender.java  ItemBasedRecommenderImpl.java
graphit-recommendation/src/test/java/org/jon/ivmark/graphit/recommendation/: CompositeRecommendationSettingsTest.java  DiscardItemsFilterTest.java  InMemoryItemRepositoryTest.java  ItemBasedRecommenderImplTest.java  ItemNodeRepositoryTest.java  NodeToItemTransformerTest.java  RecommendationImplTest.java  RecommendationPropertiesFilterTest.java  SimilarityImporterTest.java
graphit-recommendation/src/test/java/org/jon/ivmark/graphit/recommendation/it/: ItemBasedRecommenderTest.java
graphit-recommendation/src/test/java/org/jon/ivmark/graphit/recommendation/lastfm/: LastFmTests.java  LastFmToArtists.java  LastFmToSimilarities.java
graphit-recommendation/src/test/java/org/jon/ivmark/graphit/recommendation/repository/: InMemoryItemRepositoryTest.java  InMemoryRecommendationSettingsRepositoryTest.java  ItemNodeRepositoryTest.java
graphit-recommendation/src/test/java/org/jon/ivmark/graphit/recommendation/service/: ItemBasedRecommendationServiceTest.java  ItemBasedRecommenderImplTest.java
graphit-recommendation/src/test/resources/fixtures/: CompositeRecommendationSettings.json  items.json  similarities.csv
graphit-recommendation/src/test/resources/lastfm/: artists.json
graphit-recommendation/src/test/resources/lastfm/mahout/: README
graphit-test/: pom.xml
graphit-tinkerpop/: pom.xml
graphit-tinkerpop/src/main/java/org/jon/ivmark/graphit/tinkerpop/: ExampleConstants.java
graphit-tinkerpop/src/test/resources/examples/: musicstore.json
graphit-tinkerpop/src/test/resources/fixtures/: exportedGraph.json
graphit-tinkerpop/src/test/resources/performance/scenarios/: OneGetEdges.csv
sonar/: pom.xml
tinkerpop/: NOTICE.txt
(+577 files in other folders)
